const libDates = new Map<number, string>([
  [
    1939,
    "Начинается разработка американского электромеханического компьютера Harvard Mark I.",
  ],
  [
    1941,
    "Конрад Цузе создает Z3 — первый компьютер со всеми свойствами современного компьютера.",
  ],
  [1943, "В Великобритании работает машина Colossus для расшифровки кодов."],
  [
    1946,
    "Публике представлен ENIAC — первый универсальный электронный цифровой компьютер.",
  ],
  [
    1950,
    "В Киеве (СССР) создан МЭСМ — первая советская электронная вычислительная машина.",
  ],
  [
    1970,
    "Начинается разработка микропроцессоров, что ведет к появлению первого персонального компьютера Xerox Alto.",
  ],
  [1975, "Билл Гейтс и Пол Аллен основывают Micro-Soft."],
  [1976, "Стив Джобс и Стив Возняк основывают фирму Apple."],
  [
    1981,
    "Выпущен IBM PC — первый персональный компьютер, ставший широко распространенной платформой.",
  ],
  [1980, 'Начинается развитие "домашних компьютеров" и операционных систем.'],
  [1994, "Я родился"],
  [2001, "Apple выпускает операционную систему Mac OS X."],
  [
    2003,
    "Появляется первый 64-битный процессор для персональных компьютеров — AMD Athlon 64.",
  ],
  [2005, "Google приобретает операционную систему Android."],
  [2009, "Microsoft выпускает операционную систему Windows 7."],
  [2010, "Представлен iPad — первый флагманский портативный планшет Apple."],
  [2020, "Я впервые узнал о React и начал его изучение."],
]);

export const datesKeys: number[] = [];

(function () {
  for (const key of libDates.keys()) {
    datesKeys.push(key);
  }
})();

export default libDates;
