/**
 * Библиотека дат. Каждая переменнея содержит массив пар [год, текст] и отвечает за
 * конкретную страницу.
 * @returns {[number, string][]} - массив пар для каждой страницы
 */

const libDatesPage1: [number, string][] = [
  [1980, "Sinclair Research выпускает домашний компьютер ZX80"],
  [1982, "Появился компьютер... текст на видео частично скрыт"],
  [
    1983,
    "Я задавал вопрос по тексту. Ответ - делать строго в соответствии с видео",
  ],
];

const libDatesPage2: [number, string][] = [
  [1987, '"Хищник"/Predator, США (реж. Джон Мактирнан)'],
  [
    1988,
    '"Кто подставил кролика Роджера"/Who Framed Rodger Rabbit, США (реж. Роберт Земекис)',
  ],
  [1989, '"Назад в будущее 2"/Back To The Future 2, США (реж. Роберт Земекис)'],
  [1990, '"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин)'],
  [1991, '"Семейка Аддамс"/The Addams Family, США (реж. Барри Зонненфельд)'],
];

const libDatesPage3: [number, string][] = [
  [
    1992,
    'Нобелевская премия по литературе - Дерек Уолкотт, "За блестящий образец эпоса в 64 разделах".',
  ],
  [1994, '"Бессонница" - роман Стивена Кинга.'],
  [1995, "Нобелевская премия по литературе - Шеймас Хини"],
  [1997, '"Гарри Поттер " и дальше в демо-файле не видно, но взять надо там'],
];

const libDatesPage4: [number, string][] = [
  [
    1999,
    'Премьера балета "Золушка" в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
  ],
  [2000, 'Возобновлено издание журнала "Театр"'],
  [
    2002,
    'Премьера трилогии Тома Стоппарда "Берег Утопии", Королевский Национальный театр, Лондон',
  ],
  [2003, "В Венеции что-то произошло, что не читаемо в демо-файле"],
];

const libDatesPage5: [number, string][] = [
  [
    2006,
    "Баскетбольный клуб ЦСКА стал победителем национального первенства России",
  ],
  [2008, "С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры."],
  [2010, "13-28 февраляв Ванкувере: Зимние игры 2010 года."],
  [2012, "2 августа - Летние Олимпийские игры."],
  [2014, "XXII зимние Олимпийские игры (Сочи, Россия)."],
];

const libDatesPage6: [number, string][] = [
  [
    2015,
    "13 сентября - частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
  ],
  [
    2016,
    'Телескоп "Хаббл" обнаружил самую удаленную из всех обнаруженных галактик, получившую обозначение GN-z11',
  ],
  [
    2017,
    "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
  ],
  [
    2018,
    "Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца",
  ],
  [2019, "Google объявил о создании 53-кубитного квантового компьютера"],
  [2020, "Корабль Crew Dragon вернулся из первого пилотируемого полёта"],
  [2021, "Тут явно что-то есть но в демо-файле не видно"],
];

const libDates: [number, string][][] = [
  libDatesPage1,
  libDatesPage2,
  libDatesPage3,
  libDatesPage4,
  libDatesPage5,
  libDatesPage6,
];

export default libDates;
